// Itog.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

// laba3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "GameSession.h"
#include "Cell.h"
#include "GameBoard.h"
#include <iostream>
#include "ShipPlacer.h"
#include <locale>

using namespace std;

// Точка входа в программу
int main() {
    setlocale(LC_ALL, "Russian");  // Установка русской локали

    cout << "=== МОРСКОЙ БОЙ ===" << endl;

    // Ввод имени игрока
    string playerName;
    cout << "Введите ваше имя: ";
    getline(cin, playerName);
    
    // Проверка на пустое имя
    if (playerName.empty()) {
        playerName = "Игрок";
    }


    GameSession game(playerName);  // Создание игровой сессии 

    // Запуск игры
    game.startGame();

    cout << "\nСпасибо за игру!" << endl;

    // Если создавали через new, нужно было бы:
    // delete game;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
